

PROD_RSYNC_USER=
PROD_RSYNC_PASSWORD=
PROD_RSYNC_HOST=
PROD_RSYNC_TARGET_DIRECTORY=sites/test.demainlalune.ch

DEV_RSYNC_USER=
DEV_RSYNC_PASSWORD=
DEV_RSYNC_HOST=
DEV_RSYNC_TARGET_DIRECTORY=sites/test.demainlalune.ch
